# cdp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
CDP-Library/: build.gradle
CDP-Library/src/main/java/com/mbp/cdp/: CDPDimens.kt  ComposableDimens.kt  sw1020dp.kt  sw1080dp.kt  sw330dp.kt  sw420dp.kt  sw450dp.kt  sw480dp.kt  sw570dp.kt  sw630dp.kt  sw660dp.kt  sw720dp.kt  sw750dp.kt  sw840dp.kt  sw870dp.kt  sw900dp.kt  sw930dp.kt  sw990dp.kt
ComposeFont/: build.gradle
ComposeFont/src/androidTest/java/com/indianic/composefont/: ExampleInstrumentedTest.kt
ComposeFont/src/main/: AndroidManifest.xml
ComposeFont/src/main/java/com/mbp/cdp/: FontDimens.kt  sw1050dp.kt  sw300dp.kt  sw360dp.kt  sw390dp.kt  sw510dp.kt  sw540dp.kt  sw600dp.kt  sw690dp.kt  sw780dp.kt  sw810dp.kt  sw960dp.kt
ComposeFont/src/test/java/com/indianic/composefont/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/indianic/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdp/demo/: MainActivity.kt
app/src/main/java/com/cdp/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/indianic/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
