plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'signing'
}
buildscript {
    ext {
        compose_version = '1.2.1'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {
    implementation "androidx.compose.material:material:$compose_version"
}
publishing {
    publications {
        release(MavenPublication) {

            artifactId = 'cdp-android'
            groupId = 'com.mbp.cdp'
            version = '1.0.0'
            artifact("$buildDir/outputs/aar/cdp-android-release.aar")

            pom {
                name = 'cdp'
                description = 'cdp - A Composable Scalable Size Unit for Andorid'
                url = 'https://github.com/mbpatel6245/cdp'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://github.com/mbpatel6245/cdp/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = developerID
                        name = developerName
                        email = developerEmail
                    }
                }
                scm {
                    connection = 'scm:git@github.com:mbpatel6245/cdp.git'
                    developerConnection = 'scm:git@github.com:mbpatel6245/cdp.git'
                    url = 'https://github.com/mbpatel6245/cdp'
                }
            }
        }
    }
    repositories {
        maven {
            url sonatypeRepo
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications.release
}